[ermerchant]

; Automatically sell weapons upgraded to the highest level you've gotten on a
; given character. Change to false to make all weapons sold at +0.
auto_upgrade_weapons = false

; Make everything in the shop cost 0 runes to buy. Change to false to make
; items cost a reasonable price, generally based on their sell value or
; relative power level.
all_items_free = false

